# Tap definitions
tap "owasp-amass/amass"
tap "mongodb/brew"
tap "datawire/blackbird"

# Tooling
brew "autoconf"
brew "pkg-config"
brew "graphviz"
brew "apktool"
brew "jpegoptim"
brew "ffmpeg"
cask "android-platform-tools"
mas "Amphetamine", id: 937984704

# Databases
brew "mongosh"
brew "libpq"
brew "pgcli"

# Programming
brew "gh"
brew "nvm"
brew "v8"
brew "go"
brew "pipenv"
brew "pyenv"
brew "uv"
brew "rbenv"
brew "shellcheck"
cask "cyberduck"
cask "jetbrains-toolbox"
cask "postman"
cask "altair-graphql-client"
brew "golangci-lint"
brew "antlr"
brew "socat"
brew "websocat"

# Security
brew "nmap"
cask "owasp-zap"
cask "zenmap"
cask "burp-suite"
brew "jadx"
cask "ghidra"
brew "go-size-analyzer"

# Browsers
cask "tor-browser"
cask "google-chrome@canary"
cask "chromedriver"

# DevOps, cloud & networking
brew "amass"
brew "awscli"
brew "azure-cli"
brew "argocd"
brew "ansible"
brew "siege"
brew "gitleaks"
brew "tcpdump"
brew "tfenv"
brew "minikube"
brew "kind"
brew "kubernetes-cli"
brew "kubectx"
brew "skopeo"
cask "docker"
cask "openlens"
cask "wireshark"
cask "ngrok"
brew "flox"
brew "tilt"
brew "skaffold"
brew "localstack/tap/localstack-cli"

# Communication
cask "zoom"
