# Tap definitions
tap "homebrew/cask-versions"
tap "owasp-amass/amass"
tap "mongodb/brew"
tap "datawire/blackbird"

# Tooling
brew "autoconf"
brew "pkg-config"
brew "graphviz"
brew "apktool"
brew "jpegoptim"
brew "ffmpeg"
cask "android-platform-tools"
mas "Amphetamine", id: 937984704

# Databases
brew "mongodb-community-shell"
brew "libpq"
brew "pgcli"

# Programming
brew "nvm"
brew "v8"
brew "go"
brew "pipenv"
brew "pyenv"
brew "rbenv"
brew "shellcheck"
cask "cyberduck"
cask "jetbrains-toolbox"
cask "postman"
cask "altair-graphql-client"
brew "golangci-lint"

# Security
brew "nmap"
cask "owasp-zap"
cask "zenmap"
cask "burp-suite"

# Graphics
cask "affinity-publisher"

# Browsers
cask "tor-browser"
cask "google-chrome-canary"
cask "chromedriver"

# DevOps, cloud & networking
brew "amass"
brew "awscli"
brew "azure-cli"
brew "ansible"
brew "siege"
brew "gitleaks"
brew "tcpdump"
brew "tfenv"
brew "kubernetes-cli"
brew "kubectx"
brew "testkube"
brew "skopeo"
cask "docker"
cask "openlens"
cask "wireshark"
cask "vagrant"
# cask "virtualbox" # intel-only
cask "ngrok"

# Communication
cask "bluejeans"
cask "zoom"
