{
  "BTTPresetName" : "My",
  "BTTPresetColor" : "59.287500, 145.254375, 237.150000, 255.000000",
  "BTTGeneralSettings" : {
    "BTTPathSampleSize" : 100,
    "BTTCMOnTop" : true,
    "BTTForceForceClickPressure2F" : 700,
    "BSTLeftHalfBlock" : true,
    "BTTMinDrawingMovement" : 2,
    "BTTTouchBarMouseModeClickBlock" : true,
    "BSTRightHalfBlock" : true,
    "disableScrollingIf2" : true,
    "batteryWarning" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BSTWindowGrabPosY" : 10,
    "showTrackpadTab" : true,
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingStrokeWidth" : 4,
    "cornerSnap" : true,
    "BTRScrollSpeed" : 1,
    "BTTTouchBarHapticFeedbackRelease" : 0,
    "BSTIncreaseSnappingArea" : true,
    "showDrawingsTab" : true,
    "SIRIMouseSpeed" : 1,
    "BTTUseNewUI" : false,
    "BSTEnableEnhancementCheck" : true,
    "useAppleRemotePlugin" : true,
    "BTTTouchBarFontSize" : 15,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "BTRMouseSpeed" : 1,
    "BSTPreventTopMissionControl" : true,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BTTEnablePalmRecognition" : true,
    "BSTBrokenAPICheckEnabled" : false,
    "oldScale" : 1,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowControlStripItem" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTMovePastedToTop" : true,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTTDidRegisterForUpdateStats" : "3.202",
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "BSTMoveTreshold" : 2,
    "BTTHideFomControlStripWhenOpen" : false,
    "BTTNumberOfStarts" : 2203,
    "BTTForceNormalClickPressure3F" : 150,
    "showSiriRemoteTab" : true,
    "SIRIScrollSpeed" : 1,
    "BTTShowControlStrip" : true,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "showNormalMiceTab" : true,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTTouchBarHapticFeedback" : 0,
    "BTTForceNormalClickPressure" : 150,
    "BTTDrawingRightMouse" : true,
    "BTTConvertedDevices" : true,
    "snapBottomRight" : true,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTTouchBarVisible" : true,
    "BTTIMGURDefault" : true,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "BSTTopMissionControlTreshold" : 34,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTForceForceClickPressure5F" : 600,
    "BTTForceForceClickPressure" : 700,
    "BSTMemorySaver" : true,
    "BTTLastClamshellState" : false,
    "BTTTouchBarAnimateGroups" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "snapTopLeft" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceNormalClickPressure5F" : 200,
    "BTTShowESCWhenControlStripHidden" : true,
    "showBTTRemoteTab" : true,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "BTTDrawingsHighlightStartPoint" : true,
    "BTTEnableUsageLogging" : true,
    "snapBottomLeft" : true,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTDontRestartAfterSleep" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTDrawingAreaHeight" : 626,
    "BTTForceForceClickPressure4F" : 650,
    "BTTTouchBarUseMonoSpacedFont" : true,
    "BSTCornerRoundness" : 40,
    "BTTForceForceHapticResponse" : 13,
    "showMagicMouseTab" : true,
    "BTTAlwaysShowPresetIndicators" : true,
    "BTTForcedHidden" : false,
    "showTouchBarTab" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTDismissIfNothingToShow" : true,
    "BTTDrawingsRestoreMousePosition" : true,
    "BSTDisableSnapAreas" : false,
    "BTTDefaultTBIconWidth" : 22,
    "snapTopRight" : true,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BTTTouchBarKeepIconRatio" : true,
    "BSTBrokenAPICheckDelay" : 0.20000000000000001,
    "showKeyboardTab" : true,
    "BTTForceForceClickPressure3F" : 700,
    "disableScrollingIf3" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalHapticResponse" : 12,
    "BTTTouchBarSupportEnabled" : true,
    "BTTDaysToKeepHistory" : 14,
    "BTTDefaultTBIconHeight" : 22,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceNormalClickPressure4F" : 175,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "showOtherTriggersTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612
  },
  "BTTPresetUUID" : "90FD0D76-BD3D-4EAE-80DA-E928CE2D4AA4",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTAppSpecificSettings" : {
        "BTTTouchBarMode" : 2
      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : 652,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 27,
          "BTTPredefinedActionName" : "Next",
          "BTTEnabled2" : 1,
          "BTTUUID" : "16218DBC-68D8-458F-9A4D-DCF509154367",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarButtonFontSize" : 14,
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarDefaultPlayer" : 1,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarHideWhenPaused" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarBringPlayerToFront" : 3,
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarLine1Format" : "{title}",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTWidgetName" : "Toggl",
          "BTTTriggerType" : 642,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 206,
          "BTTPredefinedActionName" : "Execute Shell Script \/ Task",
          "BTTShellTaskActionScript" : "export PATH=\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/lib\/node_modules\/npm\/node_modules\/npm-lifecycle\/node-gyp-bin:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/lib\/node_modules\/btt-toggl\/node_modules\/.bin:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/lib\/node_modules\/.bin:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/bin:\/usr\/local\/opt\/ruby\/bin:\/usr\/local\/bin:\/usr\/bin:\/bin:\/usr\/sbin:\/sbin:\/Applications\/Wireshark.app\/Contents\/MacOS:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/bin\/node\nbtt-toggl toggle",
          "BTTShellTaskActionConfig" : "\/bin\/bash:::-c:::Toggle Toggl",
          "BTTShellScriptWidgetGestureConfig" : "\/bin\/bash:::-c",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E2B7204A-A2DF-491A-8F5B-DD234F3CE11D",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "",
          "BTTTriggerConfig" : {
            "BTTScriptType" : 0,
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarShellScriptString" : "export PATH=\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/lib\/node_modules\/npm\/node_modules\/npm-lifecycle\/node-gyp-bin:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/lib\/node_modules\/btt-toggl\/node_modules\/.bin:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/lib\/node_modules\/.bin:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/bin:\/usr\/local\/opt\/ruby\/bin:\/usr\/local\/bin:\/usr\/bin:\/bin:\/usr\/sbin:\/sbin:\/Applications\/Wireshark.app\/Contents\/MacOS:\/Users\/dawidrusnak\/.nvm\/versions\/node\/v11.15.0\/bin\/node\nbtt-toggl | sed \"s\/ undefined\/\/\"",
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlternateBackgroundColor" : "128.829533, 128.829533, 128.829533, 255.000000",
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarScriptUpdateInterval" : 20,
            "BTTTouchBarAppleScriptStringRunOnInit" : true,
            "BTTTouchBarButtonName" : "Toggl",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Up",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 198,
          "BTTPredefinedActionName" : "Volume Up (Small Step)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FAB23879-09EA-439D-94E1-45F638BA6A22",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAMS2lDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8kanltSSWiBCEgJvYlSpEsJoUUQkCrYCEkgocSYEETsyrIKrl1EwIauiii6FkDWirrWRbG7lhdlUVlZFws2VN6kgK573nvn_efMvd_955_vL3fu3BkA9Gp5Umk+qg9AgaRQlhgVxpqQnsEidQICoAMmcAaOPL5cyk5IiAVQBu9_lzc3AaK6X3NTcf2z_7+KgUAo5wOAJECcJZDzCyA+CABeypfKCgEg+kG97YxCqQpPgthIBgOEWKrCORpcqsJZGlyltklO5EC8GwAyjceT5QCg2wL1rCJ+DuTRvQ2xu0QglgCgR4Y4mC_iCSCOhnhEQcE0FYZ2wCnrK56cv3FmDXHyeDlDWJOLWsjhYrk0nzfz_yzH_5aCfMWgDwfYaCJZdKIqZ1i323nTYlSYBnGPJCsuHmJDiN+JBWp7iFGqSBGdorFHzflyDqwZfM8AdRfwwmMgNoc4UpIfF6vVZ2WLI7kQwxmCFosLucnasYuF8ogkLWetbFpi_CDOlnHY2rGNPJnar8r+tCIvha3lvy0Scgf5X5eIktM0MWPUInFqHMS6EDPleUkxGhvMrkTEiRu0kSkSVfHbQRwglESFafixKdmyyEStvaxAPpgvtlgk5sZpcXWhKDlay7Obz1PHbwJxi1DCThnkEconxA7mIhCGR2hyx64IJSnafDGltDAsUTv2pTQ_QWuPU4X5USq9DcTm8qIk7Vg8uBBOSA0_HictTEjWxIln5fLGJmjiwYtBLOCAcMACCtiywDSQC8TtPc098EnTEwl4QAZygBC4aTWDI9LUPRJ4TQIl4E+IhEA+NC5M3SsERVD_aUirubqBbHVvkXpEHngMcQGIAfnwWaEeJRnylgp+hxrxP7zzYaz5sKn6_qljQ02sVqMY5GXpDVoSI4jhxGhiJNEZN8OD8UA8Fl5DYfPE_XD_wWi_2BMeEzoIjwg3CErCnanihbJv8mGBcUAJPURqc876OmfcAbJ642F4EOSH3DgTNwNu+GjoiY2HQN_eUMvRRq7K_lvuv+XwVdW1dhR3CkoZRgmlOH07UtdF13uIRVXTryukiTVrqK6coZ5v_XO+qrQA3mO+tcQWYwews9hJ7Dx2BGsGLOw41oJdwo6q8NAs+l09iwa9JarjyYM84n_442l9qiopd29w73b_qOkrFBar1kfAmSadKRPniApZbLjyC1lcCX_kCJanu4c_AKr_iGaZesVU_x8Q5oUvukVUAIIkAwMDR77oYj4AcNAaAKryi87xKlwO4Fp_biVfISvS6HDVhQCoQA9+UabAEtgCJ5iPJ_ABgSAURICxIB4kg3QwBVZZBOezDMwAs8ECUAYqwAqwFlSDTWAr2An2gP2gGRwBJ8Ev4CK4Am6Au3D2dIFnoBe8Af0IgpAQOsJATBErxB5xRTwRPyQYiUBikUQkHclEchAJokBmI4uQCmQVUo1sQeqRn5DDyEnkPNKB3EEeIt3IS+QDiqE01Ai1QB3QUagfykZj0GR0MpqDTkdL0FJ0GVqF1qG70Sb0JHoRvYEq0WdoHwYwHYyJWWNumB_GweKxDCwbk2FzsXKsEqvDGrFW+J6vYUqsB3uPE3EGzsLd4AyOxlNwPj4dn4svxavxnXgTfhq_hj_Ee_HPBDrBnOBKCCBwCRMIOYQZhDJCJWE74RDhDPyaughviEQik+hI9IVfYzoxlziLuJS4gbiXeILYQewk9pFIJFOSKymIFE_ikQpJZaT1pN2k46SrpC7SO7IO2YrsSY4kZ5Al5IXkSvIu8jHyVfITcj9Fn2JPCaDEUwSUmZTllG2UVsplSheln2pAdaQGUZOpudQF1CpqI_UM9R71lY6Ojo2Ov854HbHOfJ0qnX0653Qe6rynGdJcaBzaJJqCtoy2g3aCdof2ik6nO9BD6Rn0Qvoyej39FP0B_Z0uQ3ekLldXoDtPt0a3Sfeq7nM9ip69Hltvil6JXqXeAb3Lej36FH0HfY4+T3+ufo3+Yf1b+n0GDAMPg3iDAoOlBrsMzhs8NSQZOhhGGAoMSw23Gp4y7GRgDFsGh8FnLGJsY5xhdBkRjRyNuEa5RhVGe4zajXqNDY1HG6caFxvXGB81VjIxpgOTy8xnLmfuZ95kfhhmMYw9TDhsybDGYVeHvTUZbhJqIjQpN9lrcsPkgynLNMI0z3SlabPpfTPczMVsvNkMs41mZ8x6hhsNDxzOH14+fP_w38xRcxfzRPNZ5lvNL5n3WVhaRFlILdZbnLLosWRahlrmWq6xPGbZbcWwCrYSW62xOm71B8uYxWbls6pYp1m91ubW0dYK6y3W7db9No42KTYLbfba3Lel2vrZZtuusW2z7bWzshtnN9uuwe43e4q9n73Ifp39Wfu3Do4OaQ7fOzQ7PHU0ceQ6ljg2ON5zojuFOE13qnO67kx09nPOc97gfMUFdfF2EbnUuFx2RV19XMWuG1w7RhBG+I+QjKgbccuN5sZ2K3JrcHs4kjkyduTCkc0jn4+yG5UxauWos6M+u3u757tvc7_rYegx1mOhR6vHS08XT75njed1L7pXpNc8rxavF6NdRwtHbxx925vhPc77e+82708+vj4yn0afbl8730zfWt9bfkZ+CX5L_c75E_zD_Of5H_F_H+ATUBiwP+CvQLfAvMBdgU_HOI4Rjtk2pjPIJogXtCVIGcwKzgzeHKwMsQ7hhdSFPAq1DRWEbg99wnZm57J3s5+HuYfJwg6FveUEcOZwToRj4VHh5eHtEYYRKRHVEQ8ibSJzIhsie6O8o2ZFnYgmRMdEr4y+xbXg8rn13N6xvmPnjD0dQ4tJiqmOeRTrEiuLbR2Hjhs7bvW4e3H2cZK45ngQz41fHX8_wTFhesLP44njE8bXjH+c6JE4O_FsEiNpatKupDfJYcnLk++mOKUoUtpS9VInpdanvk0LT1uVppwwasKcCRfTzdLF6S0ZpIzUjO0ZfRMjJq6d2DXJe1LZpJuTHScXTz4_xWxK_pSjU_Wm8qYeyCRkpmXuyvzIi+fV8fqyuFm1Wb18Dn8d_5kgVLBG0C0MEq4SPskOyl6V_TQnKGd1TrcoRFQp6hFzxNXiF7nRuZty3+bF5+3IG8hPy99bQC7ILDgsMZTkSU5Ps5xWPK1D6iotkyqnB0xfO71XFiPbLkfkk+UthUZww35J4aT4TvGwKLiopujdjNQZB4oNiiXFl2a6zFwy80lJZMmPs_BZ_Flts61nL5j9cA57zpa5yNysuW3zbOeVzuuaHzV_5wLqgrwFvy50X7hq4etFaYtaSy1K55d2fhf1XUOZbpms7Nb3gd9vWowvFi9uX+K1ZP2Sz+WC8gsV7hWVFR+X8pde+MHjh6ofBpZlL2tf7rN84wriCsmKmytDVu5cZbCqZFXn6nGrm9aw1pSveb126trzlaMrN62jrlOsU1bFVrWst1u_Yv3HalH1jZqwmr215rVLat9uEGy4ujF0Y+Mmi00Vmz5sFm++vSVqS1OdQ13lVuLWoq2Pt6VuO_uj34_12822V2z_tEOyQ7kzcefpet_6+l3mu5Y3oA2Khu7dk3Zf2RO+p6XRrXHLXubein1gn2LfHz9l_nRzf8z+tgN+BxoP2h+sPcQ4VN6ENM1s6m0WNStb0ls6Do893NYa2Hro55E_7zhifaTmqPHR5ceox0qPDRwvOd53Qnqi52TOyc62qW13T004df30+NPtZ2LOnPsl8pdTZ9lnj58LOnfkfMD5wxf8LjRf9LnYdMn70qFfvX891O7T3nTZ93LLFf8rrR1jOo5dDbl68lr4tV+uc69fvBF3o+Nmys3btybdUt4W3H56J__Oi9+Kfuu_O_8e4V75ff37lQ_MH9T9y_lfe5U+yqMPwx9eepT06G4nv_PZ7_LfP3aVPqY_rnxi9aT+qefTI92R3Vf+mPhH1zPps_6esj8N_qx97vT84F+hf13qndDb9UL2YuDl0lemr3a8Hv26rS+h78Gbgjf9b8vfmb7b+d7v_dkPaR+e9M_4SPpY9cn5U+vnmM_3BgoGBqQ8GU+9FcBgQ7OzAXi5AwB6OgCMK3D_MFFzzlMLojmbqhH4T1hzFlSLDwCN8KbarnNOALAPNof5kBs21VY9ORSgXl5DTSvybC9PDRcNnngI7wYGXlkAQGoF4JNsYKB_w8DAp20w2DsAnJiuOV+qhAjPBpuDVeiGSS4LfCP_Br2kf3jnLDxGAAAACXBIWXMAABYlAAAWJQFJUiTwAAASD0lEQVR4Ae3cf6xkZ13HcSpSAeVXW7alu+0W2bZICDRUSWvEoilVAQt_gPA3IRATDQnhr_IHIEHjP8bExChKNMZECYlGq0ICxFSstoUioBZSKLm7e7ct7cLyuy1Q9PO6nafcu3fm_JhzZu7cO883ee85d845z3nO9_dzZtonPKFK1UDVQNVA1UDVQNVA1UDVQNVA1UDVQNVA1UDVQNVA1UDVQNVA1UDVQNVA1UDVQNVA1UDVQNVA1cAB1MA5B_CZFvFIP5ZBnxFs8X_hkfDD8NDkb5_tO_nxfTfjvZkw478lnBeeFhj_znAm3B6+G4ojZHf_SHWAbrYS9eeHQ5Pt97M9HZ4e7gvfDpzB55xBZvhBWHmpDtDNRBzgKeFZ4drw5HBdYOSvh2+FT4SvhJuDz+4Pj4aVlnV1AL3PT04s851su9RvTvDEwBGeGlzvup8KxjgaOIatMsE5lArZQUbAysm6OgAD_urEGh_OlgHnEY7EIRj+FUHEvyp8M3w03Bs+GGSE4gjZXR1ZNwdgMMbX1B0JInioDowJmYDIDHqDS4OxbX12KugRHg7uuxIy9OFX4iF6TEK0_lK4JPxm0LD9XfhGGEvolAPcEBjc_R4M7w8ywh3BimElZF0cQIQyPsOIfA5wQZCq1faxpWQEdd9+6Q3o+56gHLj3nvcF6+IADPDzgeF_O1jOPTPo3hcpnIvTKQ_vCDLN1eFk+KugN5Al9kwOugOIvp8IDFAi_9nZt5zrE_lqtq4efeu3++D8wBE5oXldFOhfeXg09B03lwyXg+4AjP_SwPhvDxeG84LlXB9h+M3gOk2ccefRnQZUb2DVwRFkgj8Ip4N+ZOlOMM9DZJ4rLyLs3KD7ZnydeIn8vsbPpVu1+qvZimCNHAPKKvSntxDhXcY1L9c9KZiXv58z2VolcLSlOoEJHEQRoVcFSr4pSLei_2wjHc9n1wXbJmFghuNUItcy0nXGFNHqvBTvvC7CyN8Lov72IBP8XlAOONfSnOAgZgDGF_kXB8ZiJMY52_j5qLPo1revGDRvnEY5OBH0FIKJg3gLaL9JHDdP28OTE2UCYkyZYCnSNtGlTGLEmzDAlYFS3x0olSPMcvTjOdYlA+S0x4Uj0Zt6blzGt6J4TXDfG4OMYC5dxOtimeDWYD4lE8gQC5dZiln4jRdwAwpnlBL50r61_pDIz+W7RMdOZASO8FCwrmc8S7r7gih2b_pt07FMQDiP1C9bGUfPUe6V3cXI2MpZzCzbR2X8Y+H54d3hlYFCKZeRZol1+V8G23mFkTjBF8PnwqfDHeGKQDhlW2_ASaxOOI3y9dzw34EjLVTavHOhNx9pcB217nx75Ov4PVuT8XN4FBG1nEBG4Agngwi29bnmkSOWSM_uVHGc8Tmu65QRZcCYS2sKc699JYx_LPxiuCWIQjVV00ZpbWzknKNhTDEnUX9leHn4pyArmFfbfMxbOflyeHO4IVhmLkz2cwY4O_I1fIfCsiJ_llFEvwi+f7K1SmDYywIHUK5mZSafywKWmTKasWQGmcCYVSYaYGSRe234aLgrqJeU1BZl249v5HzjLELUfU7qXcTPhn8MMoF5bp_DtH2GPx7+Pbwo9HnHkNO7y37MAOYsKkQ85YqUCwNltzVbOWVpIurx4OSOegLz++nJ1nxniebc8lL91xhaJuoxjDequNF+EvO9KDw3vCf8enhekDbnMf4Yq4DculFkJQb8fNDZi2ipXnM4a86OcxDlgrPLUv8VOMSosp8yAONThmgX9Ycn+6sW+ZnWLimZwDPcG2w9hy1jTxPO4dlkOj2AZpBD2F87oSgN3otDqaWiyivTaTW062cbuV50dREGmRWxXa9nxJeE14Z7gvf+nGPWfB2zKrg7XB+uCE2lI4f7yX7IACUSpH5RD_uigWMsQ8xBTRatjwSG4YAM11VcI3ofCObuTR+HkNVmPYf7WVL6fkEjyBlOBE3iKDLrxqMMPsIgRfGXZqx3hRvDC8LTwxjO27UHsCx7c_iFwPkuDpuhryE4DMcB3Z8KnseLrFlSSgSn4fy3h9F6gTGUOGviQz8vkV9qvo5fPRQxy543Y50XOIKyIyIPBQ7km0HR3VVc_3C4N0jnnKHU9+xOFc_r7aZzS8YY5b3AshU59emmfMj4lMz47wyXhBcGkbIXczYfXbvIl4UY8apwMrw_nAlKQ1dhyI8E490QPN9lYVZ9Z_SrA304VyZRSgY7wV4oM_NuFCnPvESYiPfAFLUXkZ_bPi6cwLz0AsS8zNU8bfsYRMZQz2UQ7wmeGow3ywGML0uUt4RK4Olw4BzAg4o0Sr0pqP06fw8_Szk5tHQxn5cFRpSVToQ_DBq7rkaRRZSPD4Wj4Vho6gWUIbq5LhwP94W+PUgu2SlDM4BJiVLbMUSUiYaS6oy9asb3nBzVPM33SJCS9QgMIqq79gScRebwjEoIp2iyCT1fECwfR9F5081yj1ZhoL8NlDCWUK6Ho1DbVYr8TGeHKEsvDZcHUSkT0Mc3Qxdh9E8HTrAZOJTsN8u4MsQ1gd7_IgyWoQ5goowvha2jcFbRK3LpQUTLDLr874U2kTmc+92gHFhliPBZDsBBNMewLGQ_955bhjrA3Dc+YBdqzl4TLO1uDSfDl0KXGs1pvhU+FgSS6OYI04S9OBo5HBj__tC178ipO4VHVRmugRKZz8xQUnhTFE+7GwNqILs0kUqi0iPzYJANawaIBkcSaZsD_EbQD3whSO9dRC_wyaAXsN8mnOBngnIj63TJNDltt1QH2K2TIZ9wAhngoVDeW0jTbVLeC1hWOt_fTZHtmCUhms7L4WapDtCsn75HNWZXBa9tLwuMI0LbnMBx53Gg00FPIZvMMq4M8LzAfvbnllk3mHvANb_QqqDUZ2_rdOtddSyNWznIHrBCmCXGlP7RdfypY9UMMFUtgz+0Xr82eIV9MnRdEqr_egcO4D2IJm+ayBTG5jT255bqAHOrrvFCUek7Ay+E+kSo2u+dAJreJso0nAz255bqAHOrrvFCvcDlwRZdxXLQul4ZaVrbs1v5eniQDft4Z+5ZpaMGRGXp0vtEqLqvXKCpB8jh3s7lml0yyHt2jVY_KBqg10uCNN5Hx863FERTCRC4xcEGBfGgizOJKtM1IOpL+u+TAYxWMsD0kR_71JiaP_Qd_7ERJv9WB9ihjtH+oFfLQPTRsaj3vQCaMkAOb_UJeoVB0mdyg260hhfT7Tz6Zfg244v67cyt3nkmOPfN1uzCLoY8WyXbG7_t+2efN9rf1QFGU+WugeZxAFFdMkdTbecc29l1864fVAfoqql+5zF+l27+7FHZo2vv4K1hl28Oz77Hjr+rA+xQx2h_iM7SzfdN5b7cafuCx5heFKHv+LnkR1Id4Ee6GHPPt3snJ7R9E7j9vuzRZX0vw3RdLWwff9d+dYBdKhnlA1FZSkCfCFX3u7w_MKYvgtBn_Jy+U_q8pdp5Zf2rSQPS_93heLDfVdjjoglNtpH6H5xgf26pGWBu1TVeKEWfmWC_q8gAfgyCtlWAn5uhZoAoYZWEQXyf_59BBmCkLsLg3uxdGY6Gpm8RRf29E2oGiCJWRRifwX2f77cAXV7p5rQt0fkzevm1b1MGkFW6_G5ga+Cmf5rqTNN19dh0DViXfzaI_I3wldBlFcAOF4cj4YLQ9HvAHN5q_u7J1n00gnNL7QHmVt3UC6VjP+0GZ+hi_Jy29favLP84Q5tdZICyyujTY7jXDqkZYIc6Bv3B2F8PfxNEJgN1FbX_54Lab79NRP1doWaANk0t6bgoVPN1_pZnXf4Ln5z2uPhe__wJ9puE8WWX8uvhmgGatLWkY6L974OI_J_AEbrWZgb38_Hrgwzgp96zRJbxhtF9rAKUmkGrgKElwM03w5hyTgajFD+Ltm1aDuXwnoquXySKfno4FXTnXV_+eFa_7GV0jd8zQlP9F+3lFbB7dO0xcup0GeoA92XYNwaGGkM8PGVcGG4KOuNjoe3LkZyyJ8L4_xZE5V8H6d__vKGrqPdXB5F_JPilb5MuLTFvCzJA1_cLOXW2DHWAsTOAiNANezhK9ffhQFbJCUS+tF8i31yl_T7r_py+9YPRQ9lCJmizB32fnjAo9WeMLWm7YTlvWduiWE3O7wYZ4L2T7aXZrooTiPJ_CZvhz4OmzwqgT0NG91L+64IM4PVvkzA4p7slyACyz2BZNQfwQJxAbdPgyACiiygL_t6LOZc5qbvSvAbPvOBv_1+gPhGp1Ml0HEDatwJ4Ypgl7s_gHM+9ZJ4+zpbTp8teKHP6THZ+WpodpeB9QRn4nSAjYNnzZlz9jhT_4cAItwYR2Tft55KtPufXshX5LwgcoCm70cOngsgvTtfH4XLZdFm2IqfPYvqnnECkeZ0q8jcnW8oiy5w7ZX8t6PBPBBEo7c_TiJm3el+c2bv_JuPn8FZ2oQfIQqMYP+PsC5EuKexF4ZXhzmANrExIjUPYyPWisE3MwW_1pGyrFPPhlH1FmtftXxPuCF2eQyA47w3BdV3eFOa0brLMKOo2o91nlUxwfw5R+qnJ1rr53NBUO3N4FDEHUT9EOJH56mWeE2QyDuXzWcK5ZR2lRvcv65jLWgpDi76XhBvD58IDYUgm2Mj1XTJAThskJYNckVE+FG4LmjrGbMpgmj49x58EJaOtVOSUfrIfMkB5InXP8lAdpNCSCZ6WfZmhKZJyeM_E3OhZt39R0NDa+qypjJTMJ_3j4aAnWnuhOGvma8Lrw_8GqZGDNEXTtGMbuWbRGUDNVvf_OPxzsIJgyGnzKZ+VkvOFnPfL4VgYPfoz5lI7afcbQ6R8YlkmgkSHLaegpFXJBOahbIl8NZ8T2GogOXGTcOYzobz1s7+Qzr9tIk2T3MtjnIDhLc3eGy4J7woaLC9Y9toJ3F9pYvx3BPO7Nuhhzg1touH8QDg+YZ53DW332Dq+Xx3A5Es95AikZAQRJhM01VfnL0oY2P3VeRHP+Bo4GarN+EqArl+Z8Fyeybp_bTv_PHurULY1+vXhTeHLwbKJ0kpNnbXdyDlHw1hiLpeHl4Wbw52BMTVws+aw_XPz_ofwR+HSIGMs1JH3cwaIbrZEJqAkEWNb3hcczr7nW6gCJ+NL+SLcW70S8baHJp+3vavgBCL9O2FzgjIgGyxUDoIDUBDlfSlwgvcE0fPOoAYzyqKcwLhKjgz06sDpXheeFdyb4duMn1O25n9Xtoz_p4ETq_sLl4PiABTFCcjZmeDifDbmczIow0vPxmVsbyWVEg6g7nOIc0MXeSQnifRT4USwpPXV8qNh4TKmYhY+2Q434AR3B8r8_cAouvALgvX4UJHqzws6_JcHq45fCZyAozG6Y10zjvla65vv+4Kmz4uustTN7mLloDkAbYkoIhMwGIUyCGN1Scc5bZcYx_KSgdV27_A5lzGVGxHPCZzXRUrNL5F_MhdJ+9b9S4n8MsmD6ACeTWR9JugLRD4jvS2cH54U+grjq+1S_OsDB_AZ_ekxGL6r8XPq1vw+m23JVIzPYUU+51iaHFQHoESZQORvTrT5YLaMxAn6ZoJynYiX6jnAPLozL50+zEvkS_sif+nGzz3negjX7RfhBHeEzwfpWyb4raCO93ECxj4yQdc_j_Fz2Vaz95FsGf8DgeEh7S818nO_LZn3Qcr1q76lVC9hSiawlQlsOUFXcT5dwX4f+WFOhs7+G0HUQ9r3mcjfMznoDlAUywn+I2jWSk_w1uwvOuoYntEt7f4sqPm3hG8HL3oc31NZFwdg6PJWbTP7oljq9dkijOB+6rxmVI1_IByf7Lsvh1wJWRcHKMp+KDv_GjRxMgFDicQx5fsZTIR_POjsPxi+FkS_Y2WZmt29l3VzgBKZNC8TkKE12JiQTYzlFS6n2ggcwH3Uek7hvJWSdXOAonzG0o2TUhoe+6vfv8Xw0v0ngpdONwcRL+WLdoZXZlbO+JnT3MsZ1+5nYQyG6SOMaLmmjLheHRfxolvUMzgHsPVZWd5ld3VlXTNAX4swvkwhsq0m1PI7w5lwW+BMjO5z5xVnye5qS3WAbvYR+YxPSncv0jnAicDoMsJKpvnMa6acM_NIPbBdA14FWznYopQAkV4Mv++Mn7lXqRqoGqgaqBqoGqgaqBqoGqgaqBqoGqgaqBqoGqgaqBqoGqgaqBqoGqgaqBqoGqgaqBqoGqgaqBo4mBr4f3ncNk67_WWaAAAAAElFTkSuQmCC",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "Volume Up",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 633,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "67CDD015-B99F-49DD-A4CF-BB529D3B1ED0",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarDateWidgetTimeZone" : 2,
            "BTTTouchBarTimeZoneLocation" : "Europe\/Warsaw",
            "BTTTouchBarDateFormat" : "HH:mm:ss",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarItemIconHeight" : 22
          }
        },
        {
          "BTTTouchBarButtonName" : "Play\/Pause",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C0E711C7-51A3-473D-B2BC-52EB53EC25FD",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAYAAACtWK6eAAAMS2lDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8kanltSSWiBCEgJvYlSpEsJoUUQkCrYCEkgocSYEETsyrIKrl1EwIauiii6FkDWirrWRbG7lhdlUVlZFws2VN6kgK573nvn_efMvd_955_vL3fu3BkA9Gp5Umk+qg9AgaRQlhgVxpqQnsEidQICoAMmcAaOPL5cyk5IiAVQBu9_lzc3AaK6X3NTcf2z_7+KgUAo5wOAJECcJZDzCyA+CABeypfKCgEg+kG97YxCqQpPgthIBgOEWKrCORpcqsJZGlyltklO5EC8GwAyjceT5QCg2wL1rCJ+DuTRvQ2xu0QglgCgR4Y4mC_iCSCOhnhEQcE0FYZ2wCnrK56cv3FmDXHyeDlDWJOLWsjhYrk0nzfz_yzH_5aCfMWgDwfYaCJZdKIqZ1i323nTYlSYBnGPJCsuHmJDiN+JBWp7iFGqSBGdorFHzflyDqwZfM8AdRfwwmMgNoc4UpIfF6vVZ2WLI7kQwxmCFosLucnasYuF8ogkLWetbFpi_CDOlnHY2rGNPJnar8r+tCIvha3lvy0Scgf5X5eIktM0MWPUInFqHMS6EDPleUkxGhvMrkTEiRu0kSkSVfHbQRwglESFafixKdmyyEStvaxAPpgvtlgk5sZpcXWhKDlay7Obz1PHbwJxi1DCThnkEconxA7mIhCGR2hyx64IJSnafDGltDAsUTv2pTQ_QWuPU4X5USq9DcTm8qIk7Vg8uBBOSA0_HictTEjWxIln5fLGJmjiwYtBLOCAcMACCtiywDSQC8TtPc098EnTEwl4QAZygBC4aTWDI9LUPRJ4TQIl4E+IhEA+NC5M3SsERVD_aUirubqBbHVvkXpEHngMcQGIAfnwWaEeJRnylgp+hxrxP7zzYaz5sKn6_qljQ02sVqMY5GXpDVoSI4jhxGhiJNEZN8OD8UA8Fl5DYfPE_XD_wWi_2BMeEzoIjwg3CErCnanihbJv8mGBcUAJPURqc876OmfcAbJ642F4EOSH3DgTNwNu+GjoiY2HQN_eUMvRRq7K_lvuv+XwVdW1dhR3CkoZRgmlOH07UtdF13uIRVXTryukiTVrqK6coZ5v_XO+qrQA3mO+tcQWYwews9hJ7Dx2BGsGLOw41oJdwo6q8NAs+l09iwa9JarjyYM84n_442l9qiopd29w73b_qOkrFBar1kfAmSadKRPniApZbLjyC1lcCX_kCJanu4c_AKr_iGaZesVU_x8Q5oUvukVUAIIkAwMDR77oYj4AcNAaAKryi87xKlwO4Fp_biVfISvS6HDVhQCoQA9+UabAEtgCJ5iPJ_ABgSAURICxIB4kg3QwBVZZBOezDMwAs8ECUAYqwAqwFlSDTWAr2An2gP2gGRwBJ8Ev4CK4Am6Au3D2dIFnoBe8Af0IgpAQOsJATBErxB5xRTwRPyQYiUBikUQkHclEchAJokBmI4uQCmQVUo1sQeqRn5DDyEnkPNKB3EEeIt3IS+QDiqE01Ai1QB3QUagfykZj0GR0MpqDTkdL0FJ0GVqF1qG70Sb0JHoRvYEq0WdoHwYwHYyJWWNumB_GweKxDCwbk2FzsXKsEqvDGrFW+J6vYUqsB3uPE3EGzsLd4AyOxlNwPj4dn4svxavxnXgTfhq_hj_Ee_HPBDrBnOBKCCBwCRMIOYQZhDJCJWE74RDhDPyaughviEQik+hI9IVfYzoxlziLuJS4gbiXeILYQewk9pFIJFOSKymIFE_ikQpJZaT1pN2k46SrpC7SO7IO2YrsSY4kZ5Al5IXkSvIu8jHyVfITcj9Fn2JPCaDEUwSUmZTllG2UVsplSheln2pAdaQGUZOpudQF1CpqI_UM9R71lY6Ojo2Ov854HbHOfJ0qnX0653Qe6rynGdJcaBzaJJqCtoy2g3aCdof2ik6nO9BD6Rn0Qvoyej39FP0B_Z0uQ3ekLldXoDtPt0a3Sfeq7nM9ip69Hltvil6JXqXeAb3Lej36FH0HfY4+T3+ufo3+Yf1b+n0GDAMPg3iDAoOlBrsMzhs8NSQZOhhGGAoMSw23Gp4y7GRgDFsGh8FnLGJsY5xhdBkRjRyNuEa5RhVGe4zajXqNDY1HG6caFxvXGB81VjIxpgOTy8xnLmfuZ95kfhhmMYw9TDhsybDGYVeHvTUZbhJqIjQpN9lrcsPkgynLNMI0z3SlabPpfTPczMVsvNkMs41mZ8x6hhsNDxzOH14+fP_w38xRcxfzRPNZ5lvNL5n3WVhaRFlILdZbnLLosWRahlrmWq6xPGbZbcWwCrYSW62xOm71B8uYxWbls6pYp1m91ubW0dYK6y3W7db9No42KTYLbfba3Lel2vrZZtuusW2z7bWzshtnN9uuwe43e4q9n73Ifp39Wfu3Do4OaQ7fOzQ7PHU0ceQ6ljg2ON5zojuFOE13qnO67kx09nPOc97gfMUFdfF2EbnUuFx2RV19XMWuG1w7RhBG+I+QjKgbccuN5sZ2K3JrcHs4kjkyduTCkc0jn4+yG5UxauWos6M+u3u757tvc7_rYegx1mOhR6vHS08XT75njed1L7pXpNc8rxavF6NdRwtHbxx925vhPc77e+82708+vj4yn0afbl8730zfWt9bfkZ+CX5L_c75E_zD_Of5H_F_H+ATUBiwP+CvQLfAvMBdgU_HOI4Rjtk2pjPIJogXtCVIGcwKzgzeHKwMsQ7hhdSFPAq1DRWEbg99wnZm57J3s5+HuYfJwg6FveUEcOZwToRj4VHh5eHtEYYRKRHVEQ8ibSJzIhsie6O8o2ZFnYgmRMdEr4y+xbXg8rn13N6xvmPnjD0dQ4tJiqmOeRTrEiuLbR2Hjhs7bvW4e3H2cZK45ngQz41fHX8_wTFhesLP44njE8bXjH+c6JE4O_FsEiNpatKupDfJYcnLk++mOKUoUtpS9VInpdanvk0LT1uVppwwasKcCRfTzdLF6S0ZpIzUjO0ZfRMjJq6d2DXJe1LZpJuTHScXTz4_xWxK_pSjU_Wm8qYeyCRkpmXuyvzIi+fV8fqyuFm1Wb18Dn8d_5kgVLBG0C0MEq4SPskOyl6V_TQnKGd1TrcoRFQp6hFzxNXiF7nRuZty3+bF5+3IG8hPy99bQC7ILDgsMZTkSU5Ps5xWPK1D6iotkyqnB0xfO71XFiPbLkfkk+UthUZww35J4aT4TvGwKLiopujdjNQZB4oNiiXFl2a6zFwy80lJZMmPs_BZ_Flts61nL5j9cA57zpa5yNysuW3zbOeVzuuaHzV_5wLqgrwFvy50X7hq4etFaYtaSy1K55d2fhf1XUOZbpms7Nb3gd9vWowvFi9uX+K1ZP2Sz+WC8gsV7hWVFR+X8pde+MHjh6ofBpZlL2tf7rN84wriCsmKmytDVu5cZbCqZFXn6nGrm9aw1pSveb126trzlaMrN62jrlOsU1bFVrWst1u_Yv3HalH1jZqwmr215rVLat9uEGy4ujF0Y+Mmi00Vmz5sFm++vSVqS1OdQ13lVuLWoq2Pt6VuO_uj34_12822V2z_tEOyQ7kzcefpet_6+l3mu5Y3oA2Khu7dk3Zf2RO+p6XRrXHLXubein1gn2LfHz9l_nRzf8z+tgN+BxoP2h+sPcQ4VN6ENM1s6m0WNStb0ls6Do893NYa2Hro55E_7zhifaTmqPHR5ceox0qPDRwvOd53Qnqi52TOyc62qW13T004df30+NPtZ2LOnPsl8pdTZ9lnj58LOnfkfMD5wxf8LjRf9LnYdMn70qFfvX891O7T3nTZ93LLFf8rrR1jOo5dDbl68lr4tV+uc69fvBF3o+Nmys3btybdUt4W3H56J__Oi9+Kfuu_O_8e4V75ff37lQ_MH9T9y_lfe5U+yqMPwx9eepT06G4nv_PZ7_LfP3aVPqY_rnxi9aT+qefTI92R3Vf+mPhH1zPps_6esj8N_qx97vT84F+hf13qndDb9UL2YuDl0lemr3a8Hv26rS+h78Gbgjf9b8vfmb7b+d7v_dkPaR+e9M_4SPpY9cn5U+vnmM_3BgoGBqQ8GU+9FcBgQ7OzAXi5AwB6OgCMK3D_MFFzzlMLojmbqhH4T1hzFlSLDwCN8KbarnNOALAPNof5kBs21VY9ORSgXl5DTSvybC9PDRcNnngI7wYGXlkAQGoF4JNsYKB_w8DAp20w2DsAnJiuOV+qhAjPBpuDVeiGSS4LfCP_Br2kf3jnLDxGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAYOklEQVR4Ae2dCbgW1XnHoREUcAMEgmyCxQ1FExeiBGOCxohVsxklj0rUGBds0yymWjeMiaRJtDZpq2k1ETU1iHVpY8AVagUXrBqNgkGDlwsaQEXcLsjW3__Kd537MTPfme+b+WZ73+f53ztz1vf857xzzrznzHxdu5gkxUBXCt4G9AX9QB_wUTASDAWDQX_QG+wAuoEeQNIG1oHVYBVYAZaCJWAR+DN4A6wEr4M1YBMwiZkBXUSTxhnYiSIGgt3BKLAr2AXICLbbjK35H6fIKN4BbwMZz2LQAl4Az4NlQIZl0gADZiDRydNdXqPAaHAg2BcMBzuDrUAWZCNKvApkNE+C+eAZ8CJ4D5g4MmAGUpsodfrdwFhwKNgf7AIq0yEOcyGatrWCJ8Ac8DDQdG09MAlgwAzEn5htCR4DxoMjgKZNeTMIVA4VGcwCMBvMBI8DTddMPAyYgXxIRi8ODwGfB58Be4AyiaZf94G7wDxgxgIJZZe_gICPgx8B3U3lCTJ06bJwMyd6xhJHJiVjQF6nSeBBsBaYUfhz8D7czAangwHApOAMaNo0FSwGZhTROGjZzJ08eCYFY+Ag2vMr8CYww2iMAy1M_jvQ9Msk5wyMQf8ZwKZRjRmF301FnN4G5P42yRkDevC+CbQBv4trYfHxohX9W4CNKJCQddGC3nXgXWBG0FwOtEJ_PdA1MMkYA9oIeBnQBj4zjHQ5eI1rcCHQJkyTlBnQQudXga1hpGsUfjclXZOJwBajISEN2ZtKterrd3EsLDu83ME1KtuuhDTsoaNObRv_WyB3oxlCPjhYzrX6JugOTBJkQJsGtV_IDCOfHNzLtdsnwf5R6qK13UF3IjOOfHOgl7h0LU1iYuCjlHMDMMMoFgc3ck11bU0aYECrtM8BM45icqBrO66B_lHqrGfQets7VUzD8N7w9GGKs0rd0yM2vifprwZeEu24+Hz8nGuul9ZMQhgYSNw9wAyinBzo2g8K6R+ljpIL9_fAjKPcHOjrK+YKrroVjOdcL+SYcRgH6gOt4HBgAgPHAz2omXEYB94+oD5xAii1nEzr7Z0NMwyvYXiP1TdOKauFnEnD1wIvIXZsfFT3AfWR0rmBJ9NofdGvmgw7N078+sAG+sq5oBTyDVq5DvgRYWHGS1Af0A218COJnjlsWmVGEGQEtcLVdyaBQsqXaZU9kJtx1DKCWvHqQ_J8Fkq0zvEWqNV4izeOXPqA+pL6VOLSjPeF9WrsLGBbCBK_nKWqYBmtPQo8m2SrkzaQnVFexmFbB5K8iuUtW8YhI5GxJCJJfrlbOzNvAGYciVw6K3Rz37qB_4ntAv5IgjRfRdkTEyzfijYGxMAIsB2YqZO4JSkD0VrH5XEra+UZAwEMjCH8FaDfY4xVkngGORgN9dyxfayaWmHGQDgD8mzpeWReeLJosXEbyACqnwPsQ2HRroOljoeBBRTzaaCv38QicU6xZGz_CsbHopkVYgxEZ6AfWXSTvjN6Vv8ccRrIqVRxMYh7VPLX3EKNAX8GRhPcCp7yj44WGldn3otq5wBZsIkxkDYDK1HgMPB8o4rEsQ7SHSX0RQozjkavhuWPiwH1xZ8B9c2GJI4plj5KXPhtyA2xbJnTYEDrIxpJHm+k8kanWJpaPQx6N6KE5TUGEmJABqKvcy6qt_xGRhDlvR7sW2_lls8YSJgBbUEZAmYA7RKOLI08g3yF2o6OXKNlMAaay8BxVHd8vVXWO8XqS4XzwG71Vmz5jIEmMvBH6tIOjzei1lnvFOvvqegLUSuz9MZASgzohq7XdedErb+eEUSjxqPAHsyjsm3p02RAo4dGEY0mzlLPCPJTSldFJsZAnhjogbLaFn9XFKWjjiAfo_C5QJWZGAN5Y6ANhQ8FT7gqHtWL9T0KNuNwZdfSZY0B9d2_A84Dg3NCCj0IPAT0M8wmxkBeGXgfxQ8Dj7g0IMoIotHDjMOFVUuTZQa6o9x3XRV0HUEOpMD_BWYgrsxauiwzsAblxoGazyKuI8i5FGbGkeVLbrpFYWAbEk92yeAygmjdQ5YmF5mJMVAUBt6mIQeA0HURlxHkNAox4yhKt7B2VBhQn1bfDpVaI0gfcj8NtCPSxBgoGgOtNGg_ELhHq9YIciyZzTiK1i2sPRUG1LePqZz4_Q8zEG1DmeSXycKMgQIxoD4euOUqzEBGk_GQAhFhTTEG_BhQH9_HL0JhYQZyAvFaVDExBorMgJYv1Nd9JchA9Kri531zWKAxUDwG1Nd7+jUryED0ovtIvwwWZgwUkAGt9fk+TgQZiN4WDIorID_WpJIzoL7+RT8O_IxACyhH+CW2MGOgwAyoz6vvdxI_A9HGxBGdUtmJMVB8BtTn1fc7iZ+BHEmKWivsnQqxE2OgAAzIFraYOVUbiNy6hxegsdYEY6AeBmQgnZY2tqoqZVfO96wKS+v0D1SsF+zfBfKqfQ4ErngSV0b5E43WVwNXAr3xKedKNxBF7ifxA0DrAdp2sT9oRGaS+X9AZakgcBGukUoSyqu+r6nWwqDyzyDC5Yfck04jkntXKamp39yM6Jd0+13Knw8Xg6s4msh5WwSOppDWO4vYlvNfR8jv1XMD+arf1NuRMN3kvOmyfnw6+gbKzcSk3QCNGNrm4ie6y50NloC09UyzfhnBGOAnNxHootuTpPMbbQYRrhHJpQxvmofI4_fsOpLw1XWU5y27mcc3omuHeO8e+uKDXiBJW5ahQNAQp6_jXQP0XS79_sN7oIxyA41+LKDh8wLCq4P1swDrqgM5F_+LfMJrBak8deRqaSFAU8G8iGxAbxy2i9dAZOm7fBCc6l8ZwcYaGugi6ndJPg3urpG2aNEraNCPQhrVPyTOG6X3soNE1yCqhOUJi4taT9Lph1OBbKFdvAaiaY2mMGlL1wgK6K51LDgRPBshX56TXonyLQEN2J7w4wPiqoPDeA6Lqy6nch6WJyyukj8r_zV6yBbaxWsgB1YCc_Zfo8108ClwMXgdFFWeo2HXhjTuTOJGhcRblBsDHbZQMRBZuF49zLOsQvkfgE8CORvkVSmSaH5_GXgroFHDCP9OQJwFR2NAttA+6lUMpC8BI6KVkdnUesA_GUwAczOrZXTF7iXL7SHZLiBuQEi8RbkzMJyk+h5Dhw9c_vSBCsi47Il+rp1AHWo8OBu0gDxLG8pfAoJGxTHETcpzAzOmu1zdQoeB7M5xHlapT0BPuTH1UF4Z_TgMFHlPNGc_GFwN3gV5lGkoLYeEn2g3xBTQ4Zr0S2RhkRiQLcgmOjqZ7sx5EPntNRW8Bfw30J3TRV4l0bfAYeBukCdZjrJTQxT+AnGfC4m3qPoY2EvZKnfhXesrI9VcesZ4AGhkqN5yEaSYvhCpH3XUSKS9XnmQq1BySYCi2xGuqZdJ_AzoRtxuIHpalwckj6INcVowfBhMBj1ALdE8_lZwKLgYvAayKrXcunq+2juryudcL9lEV40g6lSud+CstlmN+WdwHzjcUcmKW3gc6W8G6x3zNTPZ5VQW5NYdSty3m6lMyeoaQnu3loHIxasV2CLIWBoxC9wE2h+yHBrldQtrJMqK3IMi_xmizPnEDQiJt6jGGNiB7H1lIDsBbXMuisgDcRLQGsilYEfgIpXR5xwSL3HJkGCaNsqW7kGj2ieIOzXB+q3oD95n6ScD0YLI1gVkRCPjFKBR4USgttYSuYWvAWm7hTUCPhagrG4AU4C5dQMIiilY_PZRpxkYU4FZLUZ7k24BvwV6685FXiFRWm7hFdR9RYiScut+NiTeouJjYIAMpGNrb3zlZrKko9DqQRDVLXwseTQCyaPUDKm1W1dTL3keTZJnYKQMRN6QsojXLaxnjZ4ODd9ImulA3q6LQJK7hWu5dc+ifnPrQkKTZKgMZFCTKstSNXIL_wvQg7nrdEVu4R8CecpuBkEP0ETVLZeRM8itK53NrVs3tXVlHCIDKbOrUN9j_R3QQ_EewEVeINHJYAKIc7fwPZR3BwiSC4go87UK4iXJ8P4yEFc3aJKKpFm21y08JQIfGn3GA017WkAjsobMl4CgUUlu3VMaqcDy1sVAbxmIFkRMPnB36wFYbuGJwOVBeC3pfgE+CWaBemUaGR8PyCwD1tRLOx5MmsvADjKQIq6BNEKj3ML_Ae4GYxwLWkq6r4NXHNN7k63gZKo3oOr4i5wfURVmp81hoH2rSbfm1JW7WuQWng00QrjM_ZeRTqNPVPkJGYKmaJXdui6jWdR6LX1tBrprBDFJjwFtuZcBBsmZRJhbN4idJoRvRR3rgOa5Jp0ZkHfr++CxzsGBZ4OI0VqJq2wi4eXg7YAMcuueFxBnwc1h4H2NIHrQNPmQAS3WfRX8FXA1Dm2Nvg4MBK4iL1jYbt0LiHf9CJxrnZYuGgNrNYKsBubJ6tLlDXj4OdBWlDeBi8jB8TWgzqw7vqvIrXsp2BCQQXvGzK0bQE4Tg9+UgagzDG1ipVmrSp1UXqsrwMIIysmzpE4+NkKeSlK5dR+tnFT91zUxt24VKSmdthvI8pQqz0K1c1FCnVHTHVfZnYQXgROBOnNUEd9hbl37CENURpNLv1wXeGly5We25BY0+zH4FWhz1LI36c4B3wJ616Re+Ucyqn4_0ZudWlE3yQYDrTKQJdnQpSlavEstepj+KXC9MciRcTy4GGgRsRGRW_eakALMrRtCTgpRS2Qgi1KoOI0qZ1LpFBC0pcNPpwM25znaLzJi2CbSazoXtlv3uxHLtOTJMrBIBvJqsnWkXrrctj8A04E6qYvsTKLzwBmgl0sGhzT6FOqdIenMrRtCTkpR7c8gq6h8Ldg6JSWSqlYvNslt+08gitv2NNKfD+L07FXcuusp10_MrevHSrphumarNIKsBO+AohiIOuFvgEaNF4CrNOK2rVWHnAFBi466Bt8HPWoVYvFNZUA2sVIXR3dazYsb8cyQPRMit+0UcH8EbfSi1IWgXrdtraq0W_cfQhJpt+5nQ+ItKh0GZBOvy0A0lCwFw0FeRW7Tn4Bfgihu28mk_ybYCSQlV1JwLbdu16Qqt3LrZqCVnO1bTfTg+jIYB_Im9bhttTHzS0Bu26R3yspBcC0IEr2NOCoo0sJTZUA3tU0aQSQvffAvV3+j7rZV4w4Al4EJOklYdOPRs0WQW1dOgG8nrIMVXz8D7TZRMZCF9ZfT1JzdqE2K65lhBtgIXGQgib4H4nTb1qpXbt3bQxLJrTsgJN6i0mVggar3GsgGzjX9yLJoLeMasNxRSXnmTgXng2GOeeJIpue6S0GYW3dSHBVZGYkwIFto94BWDGQpAXqfekgi1cVXaLtVOxYnz9AlYKxj+jiTTaOwxwIK1E1I07weAfEWnD4Dy1BBNtHxQWe9C7FYAQUQuW1vAnpGScM4NLpNBUEit+6RQZEWngkGZAtaQO8wkE0cP62AHIt2214EHgYngbSmi1dRdwvwk+0I1KjW1S_SwjLDgGxBNtHxDKLj+fqTQ6nsttWD+z4p61_LrXs2+iXtWk6ZgkJU37GhtfIMolY9A9YCPdimKe2W66iA9jDpjny0Y_qkk91KBUFu3WHEfSdpBSKUH8ZzWFxQFWF5wuKCyksrXA4W2UK76O5bkUUcvFw5SfG_DNSrl58qgwjUJsTZICvGIT21rSRI5EnrHxSZQvg2IXXWc5MMyxMWF6JGKlGLqfXFoJr1cCtrTxNaHR8doKCI1jRlCUhTx6C6bw7Qewzh72VM5yfRR+tK1TKYgJUgqI1B4Q+Rx+_Gthvhq+soL6iepMNvRNdA+ToxSSvgUv4s9NBDt1eO5GQucMmfVpo29JvoVZrjoUBz2rR0Cqt3Cnp5O_W2nP+6Tl21dnAe8MqOnNwFwnTIWtzp3gZUe1P2JPL_QA9vopSO9cArcjWifAJMAGl5pqjaWdaR8g7wFOgHtO9rGMiq3I9iD4Lu4BiwP2hEZpJZo0kvcBxI23GCCs6iUV7tX1jJUW0gGnIf2Zyoksb+GwNlYWA+DR0LdJNrF+_wqgBF6I5iYgyUkQH1_Q7jEAHVBqIwbbLbqAMTY6BEDKjP31fdXj8D0TDzp+qEdm4MFJyBl2if+n4n8TOQt0mxhSV1ymUnxkDxGFCf13voncTPQJRAXhibZnWiyk4KzID6uvr8FhJkIPNIuWiL1BZgDBSTgT_SLPX5LSTIQLT24GtRW5RgAcZA_hlQX9cayBYSZCBKqI1372+RwwKMgWIxoA266uu+EmYg2tHoO+z4lmSBxkA+GVAffzZI9TAD0d6aaUEZLdwYKAgD6uPq675SvdWkOlEfAvR21ZDqCDs3BgrAQCtt2A_olXNfCRtBlEEZtQXexBgoIgPq24HGoQbXGkGUZgTQDl9tXTYxBorCwJs0RDt3Q3eN1BpBRIYKmKEDE2OgQAzIcxVqHGqri4Eo3bVA7jATY6AIDKyhEb9waYirgej1zN+6FGhpjIEcMHA3OqpP1xRXA1FBPwY2itSk1BJknAEtfl_pqmMUA3mcQm93LdjSGQMZZUCvcT_qqpuLF8tb1sc40ZcLe3oD7dgYyAkD+qjGOCCvrJNEGUFU4FNgulPJlsgYyB4Dv0ElZ+OQ+lFHEOXZFWiISvJny1SPiTEQJwOvUZi+jvNSlEI_EiXx5rSr+K9Plo6vI69lMQbSYuCHVPxfUSuvZwRRHTsAfR5I39EyMQayzsACFDwYrI6qaD0jiOqQu1dD1pdAvUZGVhNjIHEG9OXGc4HTuke1NlEf0r35tf3kTm+AHRsDGWRAbt3b6tWr0bv_SCqeC_SJTRNjIGsMrEShQ8CL9SpW7xSrUt8bHMi3PKESYP+NgQwxcD66zGpEn0ZHENXdHfwOmFdLbJhkhQF9RvRo0NB3FeIwEBGyF5gDbKoFCSapM6Cp1aeAvFcNSaNTrErlUkg4DsRldJWy7b8xEIUBea3+BsTyddC4DEQN+D0YAfbViYkxkBID+pWvS+OqO+67_QAUmw1sATGuK2TlRGHgeRJ_BiyPkiksbSPrIH7lSrHTQOQVS7_CLMwYiMDAW6TVTwjGZhyqO84plsqTLAVaZT8GxD1CUaSJMeDLwF8TqkXBWCUJA5GCWtbXN7XG6MTEGEiYgZ9RvjYj5kp6oe29QF4Fg3GQVB9QH1NfS0SSngLtjNYzwehEtLdCy87AMxCgXRzLkiIiaQOR3nsDGclgnZgYAzExoGfdo8AfYirPt5i4vVh+lagBk4C8DCbGQBwM6GcC1acSNY44FI1Sht4d0Y+UJDUXtXLLwW0bfejLUTpentKejLJ62co6s3FQTx9Q35mUpw5fj67fINM6UA9Blqe8vK2nz5xVT4fLY57JKK0GW4c3Dlz6wAb6il6bLZWcQWttumUGUstA1EdKM3JU3wFOIsAe3M1IgoxED+SnVHeasp3LI6EfMwkiycLLyY02vH6lbMYQ1F5tUW4BZgzGgfpAKzgcmHgYGMXx08CMpNwc6MW7fTz9wg49DAzkWF+hMCMpJwf3cO0HefqDHfowoJ9WuBqYkZSLA21Z17U3cWTgdNLpQ9lmKMXmQA4aufxN6mDgEPJoQ5oZSTE5eJZrO7aOfmFZPAwM4PiXwIykWBxM45rq2prExMDXKOfPwAwl3xys4Bpq+mySAAN7UaY8HWYk+eRA104v0JkkyEA3yj4H2GiSHyPRp3j01RF9x9mkSQyMpJ4ZwEaTbHNwO9dojyb1CaumigG9U38C0Bf1zFCyxcFzXJOJwCQDDPRBh0uAPlhnhpIuB7oGF4LewCRjDGjadR2wLfTNNxJxfj3YDZhknIED0G86WANsREmWg7VwfCs4EJjkjIGD0VcP8mYo8RuJDOM2MA6Y5JyBj6P_vwHb29W4obwOj9cCjdImBWNA8+MrwGJgU69oHOiFtqlAz3kmBWdgJ9o3CTwAbPoVbCiaRj0ItDXE9k1BQtlE6yj7AY0qtpbyoaGIC40W+wNxVFopdeOrrnovzrW9Xj9EOh6UafVX080XwX3gTvAIeAeUXsxA_LvAtgQfBPThgCOANkn2BEUSrVssAJpCzQLzgT4KbeJhwAzEQ0bA4VaE_yXQiz2HAk07RoAeIE_ShrKt4Akgo5gLNGqsByYBDJiBBBATErwNcfLk6EeBNMroZ6+HgiFAxpQF2YASrwJ56_RzeBodngEyCBmKiSMDZiCORNVIpr1gA4HcyKOARpzhYDDYHmjKJsOKU+R903PCW2ApkDG8DBYCTZ1eASuBSQMMmIE0QJ5DVhlFX9Bv8__+_JfxDAMyngFgR6CNfd1AZdqmu_w6oIVNfdRA71PICFqARoEVQAt2MgD9l7GYJMDA_wNB5nwkxBnkQAAAAABJRU5ErkJggg==",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 18,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 1,
            "BTTTouchBarButtonName" : "Play\/Pause",
            "BTTTouchBarButtonColor" : "75.723028, 75.725012, 75.723948, 255.000000",
            "BTTTouchBarItemIconWidth" : 18,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Volume Down",
          "BTTTriggerType" : 629,
          "BTTTriggerTypeDescription" : "Touch Bar button",
          "BTTTriggerClass" : "BTTTriggerTypeTouchBar",
          "BTTPredefinedActionType" : 25,
          "BTTPredefinedActionName" : "Volume Down",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2BF4FD3A-5382-497C-950D-170453691C4B",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIAAAACACAYAAADDPmHLAAAMS2lDQ1BJQ0MgUHJvZmlsZQAASImVVwdUU8kanltSSWiBCEgJvYlSpEsJoUUQkCrYCEkgocSYEETsyrIKrl1EwIauiii6FkDWirrWRbG7lhdlUVlZFws2VN6kgK573nvn_efMvd_955_vL3fu3BkA9Gp5Umk+qg9AgaRQlhgVxpqQnsEidQICoAMmcAaOPL5cyk5IiAVQBu9_lzc3AaK6X3NTcf2z_7+KgUAo5wOAJECcJZDzCyA+CABeypfKCgEg+kG97YxCqQpPgthIBgOEWKrCORpcqsJZGlyltklO5EC8GwAyjceT5QCg2wL1rCJ+DuTRvQ2xu0QglgCgR4Y4mC_iCSCOhnhEQcE0FYZ2wCnrK56cv3FmDXHyeDlDWJOLWsjhYrk0nzfz_yzH_5aCfMWgDwfYaCJZdKIqZ1i323nTYlSYBnGPJCsuHmJDiN+JBWp7iFGqSBGdorFHzflyDqwZfM8AdRfwwmMgNoc4UpIfF6vVZ2WLI7kQwxmCFosLucnasYuF8ogkLWetbFpi_CDOlnHY2rGNPJnar8r+tCIvha3lvy0Scgf5X5eIktM0MWPUInFqHMS6EDPleUkxGhvMrkTEiRu0kSkSVfHbQRwglESFafixKdmyyEStvaxAPpgvtlgk5sZpcXWhKDlay7Obz1PHbwJxi1DCThnkEconxA7mIhCGR2hyx64IJSnafDGltDAsUTv2pTQ_QWuPU4X5USq9DcTm8qIk7Vg8uBBOSA0_HictTEjWxIln5fLGJmjiwYtBLOCAcMACCtiywDSQC8TtPc098EnTEwl4QAZygBC4aTWDI9LUPRJ4TQIl4E+IhEA+NC5M3SsERVD_aUirubqBbHVvkXpEHngMcQGIAfnwWaEeJRnylgp+hxrxP7zzYaz5sKn6_qljQ02sVqMY5GXpDVoSI4jhxGhiJNEZN8OD8UA8Fl5DYfPE_XD_wWi_2BMeEzoIjwg3CErCnanihbJv8mGBcUAJPURqc876OmfcAbJ642F4EOSH3DgTNwNu+GjoiY2HQN_eUMvRRq7K_lvuv+XwVdW1dhR3CkoZRgmlOH07UtdF13uIRVXTryukiTVrqK6coZ5v_XO+qrQA3mO+tcQWYwews9hJ7Dx2BGsGLOw41oJdwo6q8NAs+l09iwa9JarjyYM84n_442l9qiopd29w73b_qOkrFBar1kfAmSadKRPniApZbLjyC1lcCX_kCJanu4c_AKr_iGaZesVU_x8Q5oUvukVUAIIkAwMDR77oYj4AcNAaAKryi87xKlwO4Fp_biVfISvS6HDVhQCoQA9+UabAEtgCJ5iPJ_ABgSAURICxIB4kg3QwBVZZBOezDMwAs8ECUAYqwAqwFlSDTWAr2An2gP2gGRwBJ8Ev4CK4Am6Au3D2dIFnoBe8Af0IgpAQOsJATBErxB5xRTwRPyQYiUBikUQkHclEchAJokBmI4uQCmQVUo1sQeqRn5DDyEnkPNKB3EEeIt3IS+QDiqE01Ai1QB3QUagfykZj0GR0MpqDTkdL0FJ0GVqF1qG70Sb0JHoRvYEq0WdoHwYwHYyJWWNumB_GweKxDCwbk2FzsXKsEqvDGrFW+J6vYUqsB3uPE3EGzsLd4AyOxlNwPj4dn4svxavxnXgTfhq_hj_Ee_HPBDrBnOBKCCBwCRMIOYQZhDJCJWE74RDhDPyaughviEQik+hI9IVfYzoxlziLuJS4gbiXeILYQewk9pFIJFOSKymIFE_ikQpJZaT1pN2k46SrpC7SO7IO2YrsSY4kZ5Al5IXkSvIu8jHyVfITcj9Fn2JPCaDEUwSUmZTllG2UVsplSheln2pAdaQGUZOpudQF1CpqI_UM9R71lY6Ojo2Ov854HbHOfJ0qnX0653Qe6rynGdJcaBzaJJqCtoy2g3aCdof2ik6nO9BD6Rn0Qvoyej39FP0B_Z0uQ3ekLldXoDtPt0a3Sfeq7nM9ip69Hltvil6JXqXeAb3Lej36FH0HfY4+T3+ufo3+Yf1b+n0GDAMPg3iDAoOlBrsMzhs8NSQZOhhGGAoMSw23Gp4y7GRgDFsGh8FnLGJsY5xhdBkRjRyNuEa5RhVGe4zajXqNDY1HG6caFxvXGB81VjIxpgOTy8xnLmfuZ95kfhhmMYw9TDhsybDGYVeHvTUZbhJqIjQpN9lrcsPkgynLNMI0z3SlabPpfTPczMVsvNkMs41mZ8x6hhsNDxzOH14+fP_w38xRcxfzRPNZ5lvNL5n3WVhaRFlILdZbnLLosWRahlrmWq6xPGbZbcWwCrYSW62xOm71B8uYxWbls6pYp1m91ubW0dYK6y3W7db9No42KTYLbfba3Lel2vrZZtuusW2z7bWzshtnN9uuwe43e4q9n73Ifp39Wfu3Do4OaQ7fOzQ7PHU0ceQ6ljg2ON5zojuFOE13qnO67kx09nPOc97gfMUFdfF2EbnUuFx2RV19XMWuG1w7RhBG+I+QjKgbccuN5sZ2K3JrcHs4kjkyduTCkc0jn4+yG5UxauWos6M+u3u757tvc7_rYegx1mOhR6vHS08XT75njed1L7pXpNc8rxavF6NdRwtHbxx925vhPc77e+82708+vj4yn0afbl8730zfWt9bfkZ+CX5L_c75E_zD_Of5H_F_H+ATUBiwP+CvQLfAvMBdgU_HOI4Rjtk2pjPIJogXtCVIGcwKzgzeHKwMsQ7hhdSFPAq1DRWEbg99wnZm57J3s5+HuYfJwg6FveUEcOZwToRj4VHh5eHtEYYRKRHVEQ8ibSJzIhsie6O8o2ZFnYgmRMdEr4y+xbXg8rn13N6xvmPnjD0dQ4tJiqmOeRTrEiuLbR2Hjhs7bvW4e3H2cZK45ngQz41fHX8_wTFhesLP44njE8bXjH+c6JE4O_FsEiNpatKupDfJYcnLk++mOKUoUtpS9VInpdanvk0LT1uVppwwasKcCRfTzdLF6S0ZpIzUjO0ZfRMjJq6d2DXJe1LZpJuTHScXTz4_xWxK_pSjU_Wm8qYeyCRkpmXuyvzIi+fV8fqyuFm1Wb18Dn8d_5kgVLBG0C0MEq4SPskOyl6V_TQnKGd1TrcoRFQp6hFzxNXiF7nRuZty3+bF5+3IG8hPy99bQC7ILDgsMZTkSU5Ps5xWPK1D6iotkyqnB0xfO71XFiPbLkfkk+UthUZww35J4aT4TvGwKLiopujdjNQZB4oNiiXFl2a6zFwy80lJZMmPs_BZ_Flts61nL5j9cA57zpa5yNysuW3zbOeVzuuaHzV_5wLqgrwFvy50X7hq4etFaYtaSy1K55d2fhf1XUOZbpms7Nb3gd9vWowvFi9uX+K1ZP2Sz+WC8gsV7hWVFR+X8pde+MHjh6ofBpZlL2tf7rN84wriCsmKmytDVu5cZbCqZFXn6nGrm9aw1pSveb126trzlaMrN62jrlOsU1bFVrWst1u_Yv3HalH1jZqwmr215rVLat9uEGy4ujF0Y+Mmi00Vmz5sFm++vSVqS1OdQ13lVuLWoq2Pt6VuO_uj34_12822V2z_tEOyQ7kzcefpet_6+l3mu5Y3oA2Khu7dk3Zf2RO+p6XRrXHLXubein1gn2LfHz9l_nRzf8z+tgN+BxoP2h+sPcQ4VN6ENM1s6m0WNStb0ls6Do893NYa2Hro55E_7zhifaTmqPHR5ceox0qPDRwvOd53Qnqi52TOyc62qW13T004df30+NPtZ2LOnPsl8pdTZ9lnj58LOnfkfMD5wxf8LjRf9LnYdMn70qFfvX891O7T3nTZ93LLFf8rrR1jOo5dDbl68lr4tV+uc69fvBF3o+Nmys3btybdUt4W3H56J__Oi9+Kfuu_O_8e4V75ff37lQ_MH9T9y_lfe5U+yqMPwx9eepT06G4nv_PZ7_LfP3aVPqY_rnxi9aT+qefTI92R3Vf+mPhH1zPps_6esj8N_qx97vT84F+hf13qndDb9UL2YuDl0lemr3a8Hv26rS+h78Gbgjf9b8vfmb7b+d7v_dkPaR+e9M_4SPpY9cn5U+vnmM_3BgoGBqQ8GU+9FcBgQ7OzAXi5AwB6OgCMK3D_MFFzzlMLojmbqhH4T1hzFlSLDwCN8KbarnNOALAPNof5kBs21VY9ORSgXl5DTSvybC9PDRcNnngI7wYGXlkAQGoF4JNsYKB_w8DAp20w2DsAnJiuOV+qhAjPBpuDVeiGSS4LfCP_Br2kf3jnLDxGAAAACXBIWXMAABYlAAAWJQFJUiTwAAAIlklEQVR4Ae2cyY8VVRjFQURUFBBwYBCiQd0YxAXqhj9AYnRhYoxLN7rSlQscYoIxLt0bFy5MdOdOVyYmhkTjEKNG0aDMKM4TIILD79d5F7sV6G5evde3qs5JDvVeN6_erfN937lD3ep584IoEAWiQBSIAlEgCkSBKBAFokAUiAJRIApEgSgQBaJAFIgCUSAKRIEoEAWiQBSIAlEgCkSBKBAFokAU6IgC8ztyHbO9DK978eBDRzj+PdsTdOX_L+jKhczyOgz+7XAD3AtPwF7i_J5dtZV_EVwC10Irv28acMn9xcVc+lb4ANwJ34dXw96iL9lv5V8IL4VWvkFfCX+B58Heoi8JYPBvhQb_IXgFXAZ_g71G1xPAyl8EL4EGfx28HF4G+zoA5tL_RdcTwOBvhgb_EXglXAETfEQQXU0AK_8C6HRvDbTP1_aXwwQfEQq6mgAGfyMslX8Vr7X+BB8RJqOLI2Bt38pfDa382D4inAldcwAr_3qo7W+Dq6DW37Xr5JKaQZccwOC70FMqX9t3rm_wHRMEp1GgK5Vh8DdAK_9JaOWbCAk+IpwNXXCAhVygCz2TK98BX4J_tsgPftd2BzD466HBf2Jw1AX8eWwfEaZDmx3A5HXEr9073Zs84EvwEWQmaKsD2O7Sz1v5Vr3LvFZ+m5Oa5o8XbRTLxRwHfaXytX_n+gk+IswWbXMAg+8Az+A_DrX+a6EJ0cZkptlzizaJVirf+b2WL31t8LPEiwjngrY4gAH2Lp4B3w6t_Bugg8BxBb8Uy198Z2fQhgRQePt3g2_gS+WPO_juIXB2cRyaBEdh63cT154ABl_hDb6jfW_ujLvy+cqJTaT3c_Qm05fwJ_g6PAJbjZoToFS+I3xH+la_gz8rf9zttptxL8FSeBK6t9CbTD9Dk6G13cK4hUSrGcHgK7LBfwxa+TdCl3znos22x21lJuKd0CTYBPfD5+CP0K6hdZgLMacTyX7WdllhVrzBV_i5qHy+9hRMAttllyRsl201Sf3dYfgnbBVqSwAFtZ81+NvgOngT9GEOB4K1wPZsge4q9hb0Pvgs_B7qDq3BsAlg32iVNjUVs5IU16qywjx3bcGnSROVb+Btr2MTZwOOEU7AVo0Jhk0AA_QyVISmoAuUQZfHmir_v9dot7QZboC7oU6gHj5w0goMmwAGyOB7S7aPMFkdmJbnDhwD6Ay_wz9g9Rg2Aaq_wDE10HHLXfAQ3AH3w13QLqFq2IcFwyugjk5bl0EHsO5F1B2rRxyguRAZcBPgHrgX7oR2BVUjCdBseEwCHeAYLOsWJ5v9imbPlgRoVk9vTbtC6J6Fa6AJcRBWmwQZAxCdBuGswMp37WIJdFxQtcZxACI0Ajg1vA26TrIPVjslTAIQnRHAqveegQtCcYARCFz7KR0LXAc9ympRdXZWq9r0DXMs4Oqg9HW1SBcwmtCoqzez3ChStcZxgNEkgFVf7L9qB0gCjCYB1NVpoKxa46obN5rYjO2salu9vtU3cGzhav6L7P+r3yyaBGg+8OWMSYCiRA+PBt_9grJqF4gDjCY73SN4fEBfV4skwGhC492__QNWeyfQS08CqELz0PZ9bExW3QVUvUrVfFzGdkb3An4G98Kq9wXGAUaTE1a9zwfIOMBoNK76rO4FfAvqAFXvC0wX0GweldH_UU7rXoBfYRygWY2rPptTvw+glb8bHoaZBSBCX+CTQd8MaDJUHXyDki5AFZqBwXbQ9xLUAVwFrB6ZBTQTIvt5+3z_UMS30MfEdYPqEQdoJkRW+yvQyv8YmghVz_9p3wSGTQCz_MDgXE0d5nMiH6hYPjjWvKnSUb9PAVn96uBDIM4Aqt0GTtumYNgE+Iqz3QsNWBOwSyp_IOJRXq+G7q5dCGuEwX8Tuu7_ItT+Xf5tDYZNgKYdwOr3UWsXTxTV92uhqCkJrHxtv1S+bdX2q5_308YpGDYBppysgTcKawUdgM9AHeCpwXEdx1qSwDa+Cm3n89BBX_XLvrTxf6gtAWygSeCUyvm0DmB1Cf9ukO_nos2lTfbt2rwDPNslfe_fC2zFqJ92TsFciDmlAWd447RKO7UreBqugduhjiDH3W6D63jHNr0GDfgOaDfQOtunzacwbiFPffEMXpgEVprLqVb+gcFxBUcxzrabAD9AR_j7oH2_tl_1jR7a1wk4M_Bp241wK3wXHoR2E1rzMNzD59fD6WAb3OO_FPpHoGyPSdl6jLOKzlWs4gRfD05g8BV_GVwEF8BRwzZY9cEcKmCgXSPYBO+A78FDcBgn2MPnZ+IA_Lduog0OUJS3H3YUrhPoAJOdwNXCcTgBXxPMtQIG2n74Fng3dO39O2iCzHY8sIfPxAEQoU0oTuC0TCewG_Dos_gLoQO2oAcK2H0Z9C3wPvg5LAsyM3WCPXwmDoAIbYSDP3fdFCcoR6doOoGuEEyjQNsHTmXF0EWZL+BH8GbooHAmSaBjvAA99hJtmgWcKUCuFk4eC5RZgsvHXl+c4EzK8fO2O0C5NAeGVrE3ZnbBD2FxgrMlQRwAoboC1whEmRUUJ1jFz86WBBMf6us_XXGAEr_JTuBNm0+gK4cuGZ+uu4sDIEzX4MxA6ASuCZS7ie4n6FrCc0nDoauCODtwddCpoV3BTujdRJ1g8jXHARCki3AhSCdwBnBwcCw7jFbyfnIS8La_OF2_2CU1TIJ3oA5g0NfBh+Fy2PVr5xKnR9dF0AnctaMTHBjI4VTR9yZB79H1BCgBNgnehp9C7yTqBA9Cxwq9Rl8SQCc4BosTeHSQ6B6_XidBXxKAOE_AJHgDurfP3UUmRq+3evUtAQy4VV+cgJf1P8NvI0cFhegjvO7Fgwv3KR8TI4gCUSAKRIEoEAWiQBSIAlEgCkSBKBAFokAUiAJRIApEgSgQBaJAFIgCUSAKRIEoEAWiQBSIAlEgCkSBKNBmBf4BqY92KMLnFs8AAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTTouchBarAlternateBackgroundColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarItemIconHeight" : 22,
            "BTTTouchBarButtonCornerRadius" : 6,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarButtonName" : "Volume Down",
            "BTTTouchBarButtonColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconWidth" : 22,
            "BTTTouchBarOnlyShowIcon" : true,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    },
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}